{
  "name": "stickson",
  "version": "0.1.0",
  "description": "JSON framework for making static pages",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "stickson": "./bin/stickson.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run --watch src/index.ts",
    "tsc": "tsc --noEmit",
    "prettier": "prettier . --write",
    "typecheck": "bun run tsc && bun run prettier"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "json",
    "html",
    "template"
  ],
  "author": "web3stick.near",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "chokidar": "^4.0.0",
    "express": "^4.21.0"
  }
}
